{"flutter":{"platforms":{"android":{"default":{"projectId":"capfiscal-biblioteca-app","appId":"1:518204584684:android:c408b90d0cedb628396bc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"capfiscal-biblioteca-app","configurations":{"android":"1:518204584684:android:c408b90d0cedb628396bc9","ios":"1:518204584684:ios:ced6d59c16832323396bc9"}}}}}}